<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sentinel-1 Explorer | Azercosmos</title>
        <meta name="description" content="Sentinel-1 Explorer for Azercosmos powered by Esri" />
        <meta property="og:image" content="https://aelhussiny.github.io/azercosmos-cop29/img/sentinel-thumb.png" />
        <link rel="icon" href="./img/esri-favicon.svg" />
        <style>
            :root {
                --frame-color: #00232e;
            }
            iframe {
                width: 100%;
                height: calc(100% - 30px);
                border: 0px;
                top: 30px;
                position: absolute;
            }
            body,
            html {
                margin: 0px;
                padding: 0px;
                height: 100%;
                overflow: hidden;
                background-color: var(--frame-color);
            }
            #cover {
                position: absolute;
                top: 0px;
                left: 0px;
                padding: 10px 10px 10px 17px;
                height: 65px;
                background-color: var(--frame-color);
                z-index: 1;
                color: white;
                vertical-align: middle;
            }
            #cover img {
                height: 100%;
            }
            #shadow {
                position: absolute;
                background: var(--frame-color);
                top: 31px;
                left: 0px;
                width: 511px;
                height: 54px;
                box-shadow: 0px 0px 7px 2px black;
                z-index: 0;
            }
            #wideshadow {
                position: absolute;
                top: 0px;
                left: 384px;
                right: 0px;
                height: 30px;
                box-shadow: 0px 0px 7px 2px black;
            }
            #cover span {
                height: 100%;
                display: inline-block;
                top: 0;
                position: absolute;
                align-content: center;
                margin: 0px 10px;
                font-size: 50px;
            }
            #cover .secondLogo {
                height: 100%;
                margin-left: 55px;
            }

            @media screen and (max-width: 600px) {
                body {
                    display: flex;
                    justify-content: center;
                }
                #cover {
                    padding: 10px 10px 10px 10px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    max-width: 90vw;
                    position: unset;
                    flex-wrap: wrap;
                }
                #cover .secondLogo {
                    margin-left: 0px;
                }
                #cover img {
                    height: auto !important;
                    width: auto !important;
                    max-width: 30%;
                }
                #shadow {
                    width: 100%;
                    height: 70px;
                    top: 0px;
                }
                #wideshadow {
                    display: none;
                }
                #cover span {
                    font-size: 30px;
                    position: unset;
                }
            }
        </style>
    </head>
    <body>
        <iframe
            id="container"
            src="https://livingatlas.arcgis.com/sentinel1explorer/#mapCenter=49.84220%2C40.37852%2C11.709"
        ></iframe>
        <div id="cover">
            <img src="./img/azerlogo.svg" class="firstLogo" /> <span>+</span>
            <img src="./img/esrisowlogo.png" class="secondLogo" />
        </div>
        <div id="shadow"></div>
        <div id="wideshadow"></div>
    </body>
</html>
